*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    border-bottom: 2px solid black;
    position: fixed;
    top: 0px;
    width: 100%;
    padding: 0px 10%;
}
.canvas{
    margin: 100px 10%;
    width: 80%;
}
.container{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.left, .right{
    margin: 0;
    padding: 10px;
    width: fit-content;
    border: 1px solid black;
    border-radius: 2px;
    display: flex;
    flex-flow: column wrap;
}
.form-group{
    display: flex;
    justify-content: space-between;
    border: 0px solid white;
}
.form-control{
    border: 0px solid white;
}