<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>New Shindig</title>
</head>
<body>
    <div class="canvas">
        <nav>
            <div class="navleft">
                <h1>Shindig!</h1>
            </div>
            <div class="navright">
                <a href="/dashboard">Home</a>
                <a href="/" class="btn btn-dark">Logoff</a>
            </div>
        </nav>
        <div class="container">
            <h1>New friend!</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/create_friendship" class="form-control" method="POST">
                <input type="hidden" name="user_id" value="{{ session['user_id'] }}">
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">Select a friend!</label>
                    <select name="friend_id" class="form-select" id="inputGroupSelect01">
                        {% for user in all_users %}
                            {% if user.id != session['user_id'] %}
                            <option value="{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>
                <input type="submit" value="Add Friend!" class="btn btn-dark">
            </form>
        </div>
    </div>
</body>
</html>