<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>New Shindig</title>
</head>
<body>
    <nav>
        <div class="navleft">
            <h1>Shindig!</h1>
        </div>
        <div class="navright">
            <a href="/dashboard">Home</a>
            <a href="/" class="btn btn-dark">Logoff</a>
        </div>
    </nav>
    <div class="canvas">
        <div class="container">
            <h1>Host a shindig!</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/create_event" class="form-control" method="POST">
                <div class="form-group">
                    <label for="title">What would you like to call your shindig?</label>
                    <input name="title" type="text">
                </div>
                <div class="form-group">
                    <label for="date">When's it going down?</label>
                    <input type="datetime-local" name="date">
                </div>
                <div class="form-group">
                    <label for="description">Give a breif description of your shindig.</label>
                    <textarea name="description" cols="30" rows="4"></textarea>
                </div>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">Where's it going to be?</label>
                    <select name="location" class="form-select" id="inputGroupSelect01">
                        <option value="{{ session['address_id'] }}" selected>My place!</option>
                        {% for friendship in friendships %}
                        <option value="{{ friendship.friend.address_id }}">{{ friendship.friend.first_name }}'s place</option>
                        {% endfor %}
                    </select>
                </div>

                </div>
                <input type="submit" value="Add Event">
            </form>
        </div>
    </div>
</body>
</html>