<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>New Shindig</title>
</head>
<body>
    <div class="canvas">
        <nav>
            <div class="navleft">
                <h1>Shindig!</h1>
            </div>
            <div class="navright">
                <a href="/dashboard">Home</a>
                <a href="/" class="btn btn-dark">Logoff</a>
            </div>
        </nav>
        <div class="container">
            <h1>New address!</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/update_address" class="form-control" method="POST">
                <div class="form-group">
                    <label for="street_address">Street number and name:</label>
                    <input name="street_address" type="text" placeholder="Ex: 123 Main St">
                </div>
                <div class="form-group">
                    <label for="city">City: </label>
                    <input type="text" name="city">
                </div>
                <div class="form-group">
                    <label for="state">State: </label>
                    <input type="text" name="state">
                </div>
                <div class="form-group">
                    <label for="state">Zip code: </label>
                    <input type="text" name="zip">
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                <div class="form-group">
            </form>
        </div>
    </div>
</body>
</html>