<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <nav>
        <div class="navleft">
            <h1>Shindig!</h1>
        </div>
        <div class="navright">
            <a href="/add_event">Host a shindig!</a>
            <a href="/edit_profile">Edit Your Information</a>
            <a href="/logoff" class="btn btn-dark">Logoff</a>
        </div>
    </nav>
    <div class="canvas">
        <div class="container">
            {% if session.address_id == 1 %}
            <div class="left">
                <p>Please add your address if you would like to have shindigs at your place!</p>
                <a href="/edit_address">Add address</a>
            </div>
            {% endif %}
            <div class="left">
                <h3>Nice! You're planning a Shindig! Take a look!</h3>
                <a href="/view_event/{{ event_id }}">View your new shindig!</a>
                <a href="/add_event">Create an event!</a>
                <a href="/dashboard">Back to dashboard</a>
            </div>
        </div>
    </div>
</body>
</html>