<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <nav>
        <div class="navleft">
            <h1>Shindig!</h1>
        </div>
        <div class="navright">
            <a href="/add_event">Host a shindig!</a>
            <a href="/edit_profile">Edit Your Information</a>
            <a href="/logoff" class="btn btn-dark">Logoff</a>
        </div>
    </nav>
    <div class="canvas">
        <div class="container">
            <div class="left">
                {% if status == "accept" %}
                <h1>Nice! Your rsvp has been sent!</h1>
                {% elif status =="pending" %}
                <h1>We'll put you down as a maybe!</h1>
                {% else %}
                <h1>Nuts! Catch you next time then!</h1>
                {% endif %}
                <a href="/dashboard">Back to home page!</a>
            </div>
        </div>
    </div>
</body>
</html>