<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Display Shindig</title>
</head>
<body>
    <nav>
        <div class="navleft">
            <h1>Shindig!</h1>
        </div>
        <div class="navright">
            <a href="/dashboard">Home</a>
            <a href="/" class="btn btn-dark">Logoff</a>
        </div>
    </nav>
    <div class="canvas">
        <div class="container">
            <div class="left">
                <h1>{{ event.title }}</h1>
                <div class="info">
                    <p>Hosted by {{ event.host.first_name }} {{ event.host.last_name }}</p>
                    <p>Description:</p>
                    <p>{{ event.description }}</p>
                    <p>Location:</p>
                    <p>
                        {{ event.location.street_address }}
                        {{ event.location.city }}
                        {{ event.location.state }} {{ event.location.zip }}
                    </p>
                </div>
            </div>
            {% if event.host.first_name == session['first_name'] %}
            <div class="left">
                <h1>Invites sent:</h1>
                {% if invites %}
                    {% for invite in invites %}
                    <p>{{ invite.invitee.first_name }} {{ invite.invitee.last_name }} invited on {{ invite.created_at }}. Status: {{ invite.status }}</p>
                    {% endfor %}
                {% else %}
                <p>You haven't invited anyone yet! Go ahead and invite some people!</p>
                {% endif %}
            </div>
            <div class="left">
                <h1>Invite somebody!</h1>
                <div class="info">
                    {% if friends %}
                    <form action="/send_invite" method='POST'>
                        <select name="invitee">
                            {% for friend in friends %}
                            <option value="{{ friend.friend.id }}">{{ friend.friend.first_name }} {{ friend.friend.last_name }}</option>
                            {% endfor %}
                        </select>
                        <input type="hidden" name="event_id" value="{{ event.id }}">
                        <input type="submit">
                    </form>
                    {% else %}
                    <p>Add some friends so you can invite them to your Shindig!</p>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>